# ssm

./: README.md  pom.xml
doc/: t_user.sql
logs/debug/: debug_2018-12-04  debug_2018-12-05  debug_2018-12-07  debug_2018-12-11  debug_2018-12-12  debug_2018-12-17  debug_2018-12-19  debug_2018-12-27  debug_2019-01-02  debug_2019-01-04  debug_2019-01-05  debug_2019-01-07  debug_2019-01-10  debug_2019-01-14
logs/error/: error_2018-12-12  error_2019-01-10  error_2019-01-14
src/main/java/com/demos/: Application.java
src/main/java/com/demos/filter/: LoginFilter.java
src/main/java/com/demos/mapper/: MenuMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/demos/model/: Menu.java  Relation.java  Role.java  User.java
src/main/java/com/demos/service/: IMenuService.java  IRoleService.java  IUserService.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/demos/test/: Test.java
src/main/java/com/demos/utils/: DateUtil.java  MD5Util.java  Page.java
src/main/java/com/demos/web/: BaseController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/static/js/: pagetoolbar.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/page/common/: footer.html  head.html  navbar.html  pagination.html  script.html  sidebar.html
src/main/resources/templates/page/menu/: menu.html
src/main/resources/templates/page/role/: role.html
src/main/resources/templates/page/user/: list.html
