2018-12-05 10:57:43,771 [main] com.demos.Application:51-Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-12-05 10:58:08,571 [http-nio-9090-exec-3] com.demos.filter.LoginFilter:37-LoginFilter session timeout......
2018-12-05 10:58:19,571 [http-nio-9090-exec-3] com.demos.web.LoginController:59-login............
2018-12-05 10:58:20,807 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.list:159-==>  Preparing: select id, name, password, age from t_user where 1=1 and name = ? limit ?,? 
2018-12-05 10:58:20,826 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.list:159-==> Parameters: aaa(String), 0(Integer), 1(Integer)
2018-12-05 10:58:20,927 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.list:159-<==      Total: 1
2018-12-05 10:58:20,937 [http-nio-9090-exec-4] com.demos.web.UserController:28-into list
2018-12-05 10:58:20,940 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.count:159-==>  Preparing: select count(id) from t_user where 1=1 
2018-12-05 10:58:20,941 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.count:159-==> Parameters: 
2018-12-05 10:58:20,943 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.count:159-<==      Total: 1
2018-12-05 10:58:20,944 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.list:159-==>  Preparing: select id, name, password, age from t_user where 1=1 limit ?,? 
2018-12-05 10:58:20,945 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.list:159-==> Parameters: 0(Integer), 10(Integer)
2018-12-05 10:58:20,948 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.list:159-<==      Total: 5
2018-12-05 15:00:55,842 [main] com.demos.Application:51-Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-12-05 15:01:18,994 [http-nio-9090-exec-3] com.demos.filter.LoginFilter:37-LoginFilter session timeout......
2018-12-05 15:01:29,255 [http-nio-9090-exec-2] com.demos.web.LoginController:59-login............
2018-12-05 15:01:29,958 [http-nio-9090-exec-2] com.demos.mapper.UserMapper.list:159-==>  Preparing: select id, name, password, age from t_user where 1=1 and name = ? limit ?,? 
2018-12-05 15:01:29,979 [http-nio-9090-exec-2] com.demos.mapper.UserMapper.list:159-==> Parameters: aaa(String), 0(Integer), 1(Integer)
2018-12-05 15:01:30,026 [http-nio-9090-exec-2] com.demos.mapper.UserMapper.list:159-<==      Total: 1
2018-12-05 15:01:30,034 [http-nio-9090-exec-3] com.demos.web.UserController:28-into list
2018-12-05 15:01:30,038 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.count:159-==>  Preparing: select count(id) from t_user where 1=1 
2018-12-05 15:01:30,039 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.count:159-==> Parameters: 
2018-12-05 15:01:30,041 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.count:159-<==      Total: 1
2018-12-05 15:01:30,042 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.list:159-==>  Preparing: select id, name, password, age from t_user where 1=1 limit ?,? 
2018-12-05 15:01:30,043 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.list:159-==> Parameters: 0(Integer), 10(Integer)
2018-12-05 15:01:30,045 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.list:159-<==      Total: 5
2018-12-05 15:03:25,331 [http-nio-9090-exec-6] com.demos.mapper.UserMapper.delete:159-==>  Preparing: delete from t_user where id = ? 
2018-12-05 15:03:25,332 [http-nio-9090-exec-6] com.demos.mapper.UserMapper.delete:159-==> Parameters: 16(Integer)
2018-12-05 15:03:25,441 [http-nio-9090-exec-6] com.demos.mapper.UserMapper.delete:159-<==    Updates: 1
2018-12-05 15:03:27,248 [http-nio-9090-exec-4] com.demos.web.UserController:28-into list
2018-12-05 15:03:27,249 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.count:159-==>  Preparing: select count(id) from t_user where 1=1 
2018-12-05 15:03:27,250 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.count:159-==> Parameters: 
2018-12-05 15:03:27,252 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.count:159-<==      Total: 1
2018-12-05 15:03:27,253 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.list:159-==>  Preparing: select id, name, password, age from t_user where 1=1 limit ?,? 
2018-12-05 15:03:27,254 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.list:159-==> Parameters: 0(Integer), 10(Integer)
2018-12-05 15:03:27,256 [http-nio-9090-exec-4] com.demos.mapper.UserMapper.list:159-<==      Total: 4
2018-12-05 15:03:45,601 [http-nio-9090-exec-3] com.demos.web.UserController:52-into addOrUpdate
2018-12-05 15:03:45,603 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.insert:159-==>  Preparing: insert into t_user (id, name, password, age ) values (?, ?, ?,?) 
2018-12-05 15:03:45,605 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.insert:159-==> Parameters: null, ff(String), ff(String), 33(Integer)
2018-12-05 15:03:45,608 [http-nio-9090-exec-3] com.demos.mapper.UserMapper.insert:159-<==    Updates: 1
2018-12-05 15:03:45,681 [http-nio-9090-exec-5] com.demos.web.UserController:28-into list
2018-12-05 15:03:45,682 [http-nio-9090-exec-5] com.demos.mapper.UserMapper.count:159-==>  Preparing: select count(id) from t_user where 1=1 
2018-12-05 15:03:45,682 [http-nio-9090-exec-5] com.demos.mapper.UserMapper.count:159-==> Parameters: 
2018-12-05 15:03:45,684 [http-nio-9090-exec-5] com.demos.mapper.UserMapper.count:159-<==      Total: 1
2018-12-05 15:03:45,685 [http-nio-9090-exec-5] com.demos.mapper.UserMapper.list:159-==>  Preparing: select id, name, password, age from t_user where 1=1 limit ?,? 
2018-12-05 15:03:45,685 [http-nio-9090-exec-5] com.demos.mapper.UserMapper.list:159-==> Parameters: 0(Integer), 10(Integer)
2018-12-05 15:03:45,687 [http-nio-9090-exec-5] com.demos.mapper.UserMapper.list:159-<==      Total: 5
2018-12-05 15:03:56,107 [http-nio-9090-exec-1] com.demos.web.UserController:52-into addOrUpdate
2018-12-05 15:03:56,109 [http-nio-9090-exec-1] com.demos.mapper.UserMapper.update:159-==>  Preparing: update t_user set name = ?, password = ?, age = ? where id = ? 
2018-12-05 15:03:56,110 [http-nio-9090-exec-1] com.demos.mapper.UserMapper.update:159-==> Parameters: ff(String), ffffff(String), 33(Integer), 17(Integer)
2018-12-05 15:03:56,133 [http-nio-9090-exec-1] com.demos.mapper.UserMapper.update:159-<==    Updates: 1
2018-12-05 15:03:56,169 [http-nio-9090-exec-9] com.demos.web.UserController:28-into list
2018-12-05 15:03:56,169 [http-nio-9090-exec-9] com.demos.mapper.UserMapper.count:159-==>  Preparing: select count(id) from t_user where 1=1 
2018-12-05 15:03:56,170 [http-nio-9090-exec-9] com.demos.mapper.UserMapper.count:159-==> Parameters: 
2018-12-05 15:03:56,171 [http-nio-9090-exec-9] com.demos.mapper.UserMapper.count:159-<==      Total: 1
2018-12-05 15:03:56,172 [http-nio-9090-exec-9] com.demos.mapper.UserMapper.list:159-==>  Preparing: select id, name, password, age from t_user where 1=1 limit ?,? 
2018-12-05 15:03:56,172 [http-nio-9090-exec-9] com.demos.mapper.UserMapper.list:159-==> Parameters: 0(Integer), 10(Integer)
2018-12-05 15:03:56,174 [http-nio-9090-exec-9] com.demos.mapper.UserMapper.list:159-<==      Total: 5
2018-12-05 15:04:24,207 [http-nio-9090-exec-10] com.demos.web.UserController:52-into addOrUpdate
2018-12-05 15:04:24,209 [http-nio-9090-exec-10] com.demos.mapper.UserMapper.insert:159-==>  Preparing: insert into t_user (id, name, password, age ) values (?, ?, ?,?) 
2018-12-05 15:04:24,210 [http-nio-9090-exec-10] com.demos.mapper.UserMapper.insert:159-==> Parameters: null, gg(String), ffffff(String), 33(Integer)
2018-12-05 15:04:24,212 [http-nio-9090-exec-10] com.demos.mapper.UserMapper.insert:159-<==    Updates: 1
2018-12-05 15:04:24,253 [http-nio-9090-exec-7] com.demos.web.UserController:28-into list
2018-12-05 15:04:24,254 [http-nio-9090-exec-7] com.demos.mapper.UserMapper.count:159-==>  Preparing: select count(id) from t_user where 1=1 
2018-12-05 15:04:24,254 [http-nio-9090-exec-7] com.demos.mapper.UserMapper.count:159-==> Parameters: 
2018-12-05 15:04:24,255 [http-nio-9090-exec-7] com.demos.mapper.UserMapper.count:159-<==      Total: 1
2018-12-05 15:04:24,256 [http-nio-9090-exec-7] com.demos.mapper.UserMapper.list:159-==>  Preparing: select id, name, password, age from t_user where 1=1 limit ?,? 
2018-12-05 15:04:24,257 [http-nio-9090-exec-7] com.demos.mapper.UserMapper.list:159-==> Parameters: 0(Integer), 10(Integer)
2018-12-05 15:04:24,259 [http-nio-9090-exec-7] com.demos.mapper.UserMapper.list:159-<==      Total: 6
